VITE_SUPABASE_PROJECT_ID="exjplvurcxlnbydlpxko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4anBsdnVyY3hsbmJ5ZGxweGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTgwMDIsImV4cCI6MjA2OTAzNDAwMn0.9osy5b2hjXkhnQ5NYi4aIBNcDMLt2UIesdFbS1-gIL8"
VITE_SUPABASE_URL="https://exjplvurcxlnbydlpxko.supabase.co"
